import { questionMapper } from "../services/questionMapper"

const _qs = [
    'Feuer beinhaltet',
    'von deinem Psalm David\'s ist',
    'Jesu Lieblings-Jünger in sich hat',
    'auferbauend ist',
    'dich jedes Mal zum lachen bringt',
    'über Liebe handelt',
    'ein Frau beinhaltet',
    'der ein Schwert erwähnt',
    'auf der ersten Seite deiner Bibel ist',
    'auf der letzten Seite deiner Bibel ist',
    'Teil eines der Briefe Paulus ist',
    'in den Sprüchen ist',
    'der die Bundeslade beinhaltet',
    'über Lobpreis ist',
    'von dir nicht verstanden wird',
    'einen netten Israelischen Stammbaum beinhaltet',
    'über Gottes Segen spricht',
    'Gold erwähnt',
    'Silber erwähnt',
    'Jesus erwähnt',
    'in Offenbarung ist',
    'Jerusalem erwähnt',
    'einen Kampf beschreibt',
    'eine Prophetie beinhaltet',
    'Pferde erwähnt',
    'Schafe erwähnt',
    'Gottes Herrlichkeit erwähnt',
    'Moses\' Worte beinhaltet',
    'Henoch erwähnt',
    'Elijah erwähnt',
    'der 150ste in seinem Kapitel ist',
    'Heiligen Geist erwähnt',
    'jemandem sagt, er soll sich nicht fürchten',
    'die Gemeinde erwähnt',
    'über Kraft spricht',
    '"Wahrlich, Wahrlich" beinhaltet',
    'Fische erwähnt',
    'Stadtmauern beinhaltet',
    'eine Höhle erwähnt',
]

export const questions: IQuestion[] = questionMapper(_qs);
